spring.application.name=order-service
spring.data.mongodb.uri=mongodb+srv://admin:Trafelca123@pts.egfyo.mongodb.net/orders?retryWrites=true&w=majority
server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
